# selenium_cucumber_project

./: .classpath  .project  pom.xml  testng.xml
SparkReports 22-Mar-22 11-54-48/test-output/SparkReport/: Spark.html
screenshot/: index.html
src/main/java/pageObjects/: ForgotPassword.java  LandingPage.java  LoginPage.java  PortalHomepage.java
src/main/java/resources/: ExtentReporterNG.java  base.java  log4j2.xml
src/main/resources/: log4j2.xml
src/test/java/Listener/: Listeners.java
src/test/java/options/: LoginDefintion.java  TestRunner.java  log.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-options.TestRunner.xml  TEST-options.TestRunnerTest.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
