extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/main/java/spark-config.xml

screenshot.dir=test-output/SparkReport/screenshots/
screenshot.rel.path=../screenshots/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf

basefolder.name=SparkReports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.OS=MAC
systeminfo.Name=Slomo Chacko
systeminfo.Project=Cucumber Framework Project